package labexams; 
class Odd extends Thread{
	public void run() {
		for(int i=1;i<=20;i++) {
			if(i%2 == 1) {
				System.out.println("Odd "+i);
			}
		}
	}
}
class Even extends Thread{
	public void run() {
		for(int i=1;i<=20;i++) {
			if(i %2 == 0) {
				System.out.println("Even "+i);
			}
		}
	}
}

public class labexams {
	public static void main(String[] args) {
		Even e=new Even();
		Odd o=new Odd();
		
		o.start();
		e.start();

	}
}


----------------------------------



package labexams;
import java.io.IOException;
public class Throws {
	void getMethod(int x)throws IOException {
		if(x==1) {  
			throw new IOException("Eroor");
		}
		System.out.println("No error");
	}
	public static void main(String[] args) {
		try{
			Throws t=new Throws();
			t.getMethod(1);
		}
		catch(Exception e) {
			System.out.println(e);
		}
	}
}